<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Dashboard"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear100"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:padding="5dp"
                            android:background="#F44336"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageview1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_receipt_black"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/textview3"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal"
                                android:text="Create Estimate"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear200"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:padding="5dp"
                            android:background="#F44336"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageview2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_equalizer_black"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/textview4"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal"
                                android:text="View Estimates"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear300"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:padding="5dp"
                            android:background="#F44336"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageview10"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_loupe_black"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/textview5"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal"
                                android:text="Add new Shop"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear400"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:padding="5dp"
                            android:background="#F44336"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageview11"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_insert_invitation_black"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/textview6"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal"
                                android:text="View Shops"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear500"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:padding="5dp"
                            android:background="#F44336"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageview12"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/rupee"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/textview7"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal"
                                android:text="Cash Calculator"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear600"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:padding="5dp"
                            android:background="#F44336"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageview13"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_settings_applications_black"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/textview8"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal"
                                android:text="Setup"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textviewnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp"
                        android:text="No internet connection ! "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/linear601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageview14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tub"
                            android:scaleType="centerCrop"
                            android:alpha="0.8"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/_nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EEEEEE">

        <include layout="@layout/_drawer_menu" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
